---
- name: Converge
  hosts: all
  tasks:
    - name: "Include proxyconfig"
      include_role:
        name: "proxyconfig"

    - name: "Include dotfiles"
      include_role:
        name: "dotfiles"
      vars:
        vm_user_name: "cornelius"
        vm_user_home: "/home/cornelius"
